<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuBlank"
        android:title="@string/menu_blank"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuCamera"
        android:title="@string/menu_camera"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuGallery"
        android:title="@string/menu_gallery"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuTemplate"
        android:title="@string/menu_template"
        app:showAsAction="never" />

</menu>